<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:padding="20dp"
    android:background="#FFF5F8">

    <!-- ẢNH ĐẠI DIỆN -->
    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- NÚT CHỌN ẢNH -->
    <Button
        android:id="@+id/btnChooseImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose image"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/imgAvatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- KHUNG THÔNG TIN -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/infoContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:background="@drawable/bg_info_box"
        app:layout_constraintTop_toBottomOf="@id/btnChooseImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- LABEL NAME -->
        <TextView
            android:id="@+id/lbName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Full name:"
            android:textStyle="bold"
            android:textColor="#444"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/edtName"
            android:layout_marginEnd="10dp"
            app:layout_constraintHorizontal_weight="1"/>

        <!-- NAME INPUT -->
        <EditText
            android:id="@+id/edtName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter full name"
            android:inputType="textPersonName"
            app:layout_constraintStart_toEndOf="@id/lbName"
            app:layout_constraintTop_toTopOf="@id/lbName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="2"/>

        <!-- LABEL BIRTHDAY -->
        <TextView
            android:id="@+id/lbBirthday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Birthday:"
            android:textStyle="bold"
            android:textColor="#444"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/edtName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/edtBirthday"
            android:layout_marginEnd="10dp"
            app:layout_constraintHorizontal_weight="1"/>

        <!-- BIRTHDAY INPUT -->
        <EditText
            android:id="@+id/edtBirthday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="dd-mm-yyyy"
            android:inputType="date"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toEndOf="@id/lbBirthday"
            app:layout_constraintTop_toBottomOf="@id/edtName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="2"/>

        <!-- LABEL MSSV -->
        <TextView
            android:id="@+id/lbMssv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="MSSV:"
            android:textStyle="bold"
            android:textColor="#444"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/edtBirthday"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/edtMssv"
            android:layout_marginEnd="10dp"
            app:layout_constraintHorizontal_weight="1"/>

        <!-- MSSV INPUT -->
        <EditText
            android:id="@+id/edtMssv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Student ID"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toEndOf="@id/lbMssv"
            app:layout_constraintTop_toBottomOf="@id/edtBirthday"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="2"/>

        <!-- LABEL GENDER -->
        <TextView
            android:id="@+id/lbGender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Gender:"
            android:textStyle="bold"
            android:textColor="#444"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/edtMssv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/spGender"
            android:layout_marginEnd="10dp"
            app:layout_constraintHorizontal_weight="1"/>

        <!-- SPINNER GENDER -->
        <Spinner
            android:id="@+id/spGender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/edtMssv"
            app:layout_constraintStart_toEndOf="@id/lbGender"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="2"/>

        <!-- LABEL PHONE -->
        <TextView
            android:id="@+id/lbPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Phone:"
            android:textStyle="bold"
            android:textColor="#444"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/spGender"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/edtPhone"
            android:layout_marginEnd="10dp"
            app:layout_constraintHorizontal_weight="1"/>

        <!-- PHONE INPUT -->
        <EditText
            android:id="@+id/edtPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter phone"
            android:layout_marginTop="12dp"
            android:inputType="phone"
            app:layout_constraintStart_toEndOf="@id/lbPhone"
            app:layout_constraintTop_toBottomOf="@id/spGender"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="2"/>

        <!-- LABEL ADDRESS -->
        <TextView
            android:id="@+id/lbAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Address:"
            android:textStyle="bold"
            android:textColor="#444"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/edtPhone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/edtAddress"
            android:layout_marginEnd="10dp"
            app:layout_constraintHorizontal_weight="1"/>

        <!-- ADDRESS INPUT -->
        <EditText
            android:id="@+id/edtAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter address"
            android:layout_marginTop="12dp"
            android:inputType="text"
            app:layout_constraintStart_toEndOf="@id/lbAddress"
            app:layout_constraintTop_toBottomOf="@id/edtPhone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- NÚT EXIT -->
    <Button
        android:id="@+id/btnExit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:backgroundTint="#A94442"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/infoContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnSave"
        app:layout_constraintWidth_percent="0.45" />

    <!-- NÚT SAVE -->
    <Button
        android:id="@+id/btnSave"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Save"
        android:backgroundTint="#A94442"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/infoContainer"
        app:layout_constraintStart_toEndOf="@id/btnExit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.45" />

</androidx.constraintlayout.widget.ConstraintLayout>
