<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#FFF5F8">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="#3F51B5"
        android:title="@string/title_student_edit"
        android:titleTextColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Avatar -->
    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="20dp"
        android:src="@android:drawable/sym_def_app_icon"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/toolbar1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Choose Image -->
    <Button
        android:id="@+id/btnChooseImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_choose_image"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/imgAvatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <!-- Form container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/infoContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:background="@drawable/bg_info_box"
        app:layout_constraintTop_toBottomOf="@id/btnChooseImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Full name -->
        <TextView
            android:id="@+id/lbName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/label_fullname"
            android:textStyle="bold"
            android:textColor="#444"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/edtName" />

        <EditText
            android:id="@+id/edtName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/hint_fullname"
            android:inputType="textPersonName"
            app:layout_constraintTop_toTopOf="@id/lbName"
            app:layout_constraintStart_toEndOf="@id/lbName"
            app:layout_constraintEnd_toEndOf="parent" />


        <!-- Birthday -->
        <TextView
            android:id="@+id/lbBirthday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/label_birthday"
            android:textStyle="bold"
            android:textColor="#444"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toBottomOf="@id/edtName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/edtBirthday" />

        <EditText
            android:id="@+id/edtBirthday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/hint_birthday"
            android:inputType="date"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toEndOf="@id/lbBirthday"
            app:layout_constraintTop_toBottomOf="@id/edtName"
            app:layout_constraintEnd_toEndOf="parent" />


        <!-- MSSV -->
        <TextView
            android:id="@+id/lbMssv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/label_mssv"
            android:textStyle="bold"
            android:textColor="#444"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toBottomOf="@id/edtBirthday"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/edtMssv" />

        <EditText
            android:id="@+id/edtMssv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/hint_mssv"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toEndOf="@id/lbMssv"
            app:layout_constraintTop_toBottomOf="@id/edtBirthday"
            app:layout_constraintEnd_toEndOf="parent" />


        <!-- Phone -->
        <TextView
            android:id="@+id/lbPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/label_phone"
            android:textStyle="bold"
            android:textColor="#444"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toBottomOf="@id/edtMssv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/edtPhone" />

        <EditText
            android:id="@+id/edtPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/hint_phone"
            android:inputType="phone"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toEndOf="@id/lbPhone"
            app:layout_constraintTop_toBottomOf="@id/edtMssv"
            app:layout_constraintEnd_toEndOf="parent" />


        <!-- Address -->
        <TextView
            android:id="@+id/lbAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/label_address"
            android:textStyle="bold"
            android:textColor="#444"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toBottomOf="@id/edtPhone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/edtAddress" />

        <EditText
            android:id="@+id/edtAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/hint_address"
            android:inputType="text"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toEndOf="@id/lbAddress"
            app:layout_constraintTop_toBottomOf="@id/edtPhone"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- Cancel Button -->
    <Button
        android:id="@+id/btnCancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_cancel"
        android:backgroundTint="#9E9E9E"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/infoContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnSave"
        app:layout_constraintWidth_percent="0.45" />

    <!-- Save Button -->
    <Button
        android:id="@+id/btnSave"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_save"
        android:backgroundTint="#3F51B5"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/infoContainer"
        app:layout_constraintStart_toEndOf="@id/btnCancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.45" />

</androidx.constraintlayout.widget.ConstraintLayout>
